{
    "Pick your": "Ընտրիր քո",
    "architecture": "կառուցվածք",
    "Get Started": "Սկսել",
    "Learn more": "Իմացիր ավելին",
    "Become a Sponsor": "Դաձիր հովանավոր",
    "Verify your download": "Ստուգիր քո ներբեռնումը",
    "For Power ppc64le systems": "Power ppc64le համակարգերի համար",
    "For IBM s390x zSystems": "IBM s390x zSystem համակարգերի համար",
    "Join Us!": "Միացի՛ր Մեզ",
    "Become a Fedora Contributor": "Դարձիր Fedora֊ի Աջակից",
    "Languages": "Լեզուներ",
    "Downloads": "Ներբեռնումներ",
    "Community": "Համայնք",
    "Contributors": "Աջակիցներ",
    "Support": "Աջակցություն",
    "Fedora Logo": "Fedora֊ի լոգո",
    "Privacy Statement": "Գաղտնիության Քաղաքականություն",
    "Legal": "Իրավական",
    "Code of Conduct": "Վարվելաձևի Նորմեր",
    "Sponsors": "Հովանավորներ",
    "Sponsored by Red Hat Logo": "Հովանավորվում է Red Hat լոգո֊ի կողմից",
    "Fedora is sponsored by Red Hat": "Fedora-ն հովանավորվում է Red Hat֊ի կողմից",
    "Learn more about the relationship between Red Hat and Fedora": "Իմացիր ավելի Red Hat-ի և Fedora֊ի կապի մասին",
    "Destination": "Նպատակակետ",
    "Learn More": "Իմացիր Ավելին",
    "Registration": "Գրանցում",
    "Fedora is sponsored by Red Hat.": "Fedora֊ն հովանավորվում է Red Hat-ի կողմից։",
    "Try it now.": "Փորձի՛ր հիմա։",
    "Download": "Ներբեռնել",
    "Latest release": "Վերջին թողարկում",
    "List Fedora's GPG key(s)": "Տեսնել Fedora֊ի GPG բանալիների ցուցակը",
    "Download Now": "Ներբեռնել Հիմա",
    "For Intel and AMD x86_64 systems": "Intel և AMD x86_64 համակարգերի համար",
    "For ARM® aarch64 systems": "ARM® aarch64 համակարգերի համար",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Ձեր բարեհամբույր և օգտակար ներդրումն այս հաղորդակցման ալիքներում մեծապես կգնահատվի",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Հանդիպման մասնակցելը կամ գտնված խնդիրների հաղորդումն ու քննարկումը կարող է լինել հրաշալի առաջին ներդրումային քայլ",
    "Learn more about the relationship between Red Hat and Fedora.": "Իմացիր ավելին Red Hat֊ի և Fedora֊ի կապի մասին։",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS֊ը կարող է տեղակայվել 3 տարբեր CPU ճարտարապետություներում։",
    "Watch the latest reviews ➔": "Նայել վերջին կարծիքները ➔",
    "It's your Operating System.": "Սա քո Օպերացիոն Համակարգն է։",
    "100% Free & Open Source": "100% ազատ և Open Source"
}
